.hamburguer{
    width: 50px;
    height: 50px;

    border-radius: 10%;

    position: relative;
    display: none;
}
.hamburguer:after{
    content: '';
    top: 30%;
    left: 15%;

    position: absolute;
    width: 70%;
    height: 10%;

    border-radius: 20px;

    background: linear-gradient(225deg, #72D151 0%, #3BA1A4 100%);

    transition: 1s ease;
}
.hamburguer:before{
    content: '';
    top: 60%;
    left: 45%;

    position: absolute;
    width: 40%;
    height: 10%;

    border-radius: 20px;

    background: linear-gradient(225deg, #72D151 0%, #3BA1A4 100%);

    transition: 1s ease;
}

#hamburguer:checked ~ label .hamburguer:after{
    transform: rotate(225deg);

    top: 45%;
    left: 15%;
}
#hamburguer:checked ~ label .hamburguer:before{
    transform: rotate(-225deg);

    width: 70%;
    height: 10%;

    top: 45%;
    left: 15%;
}