footer {
  width: 100%;
  background-color: #1a1a1b;
  padding: 10px 20px;
}

.rodape {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h2, p {
  color: #555555;
}

.sobre li {
  list-style: none;
}

.sobre li a {
  text-decoration: none;
  color: #555555;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.sobre li a:hover {
  color: #56D09F;
}

.donate li {
  list-style: none;
}

.donate li a {
  text-decoration: none;
  color: #555555;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.donate li a:hover {
  color: #56D09F;
}

.projeto li {
  list-style: none;
}

.projeto li a {
  text-decoration: none;
  color: #555555;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.projeto li a:hover {
  color: #56D09F;
}

.cop p {
  padding-top: 1%;
  text-align: center;
}
/*# sourceMappingURL=rodape-syle.css.map */