* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Baloo Tammudu 2', cursive;
}
body{
    width: 100%;
    height: 100vh;
}
header{
    width: 100%;
    background-color: #1A1A1A;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 999;
}
.navbar{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    list-style: none;
    display: flex;
    align-items: center;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #666666;
    transition: 0.5s ease;
}
.menu li a:hover{
   color: #56D09F;
}

@media screen and (max-width: 980px){
    .hamburguer{
        display: block !important;
        z-index: 999;
    }
    .menu{
        position: fixed;
        top:0;
        right: -100%;
        height: 100vh;
        margin: 0;
        padding: 100px 20px;
        width: 100%;
        max-width: 250px;
        background-color: #1A1A1A;
		flex-direction: column;
		transition: 0.5s ease;
    }
    .menu.active{
        right: 0;
    }
}
